# repo1

./: aaaa.txt
springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/cn/cduestc/springcloud/pojo/: Dept.java
springcloud/springcloud-consumer-80/: pom.xml
springcloud/springcloud-consumer-80/src/main/java/cn/cduestc/springcloud/: DeptConsumer_80.java
springcloud/springcloud-consumer-80/src/main/java/cn/cduestc/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-80/src/main/java/cn/cduestc/springcloud/controller/: DeptController.java
springcloud/springcloud-consumer-80/src/main/resources/: application.yml
springcloud/springcloud-consumer-hystrix-dashboard-9001/: pom.xml
springcloud/springcloud-consumer-hystrix-dashboard-9001/src/main/java/cn/cduestc/springcloud/: DashboardDeptConsumer_9001.java
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7001/src/main/java/cn/cduestc/springcloud/: EurekaServer_7001.java
springcloud/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud/springcloud-eureka-7002/: pom.xml
springcloud/springcloud-eureka-7002/src/main/java/cn/cduestc/springcloud/: EurekaServer_7002.java
springcloud/springcloud-eureka-7002/src/main/resources/: application.yml
springcloud/springcloud-eureka-7003/: pom.xml
springcloud/springcloud-eureka-7003/src/main/java/cn/cduestc/springcloud/: EurekaServer_7003.java
springcloud/springcloud-eureka-7003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8081/: pom.xml
springcloud/springcloud-provider-dept-8081/src/main/java/cn/cduestc/springcloud/: DeptProvider_8081.java
springcloud/springcloud-provider-dept-8081/src/main/java/cn/cduestc/springcloud/controller/: Test2Controller.java  TestController.java
springcloud/springcloud-provider-dept-8082/: pom.xml
springcloud/springcloud-provider-dept-8082/src/main/java/cn/cduestc/springcloud/: DeptProvider_8082.java
springcloud/springcloud-provider-dept-8082/src/main/java/cn/cduestc/springcloud/controller/: DeptController.java  Test.java  Test2.java
springcloud/springcloud-provider-dept-8082/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8082/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud/springcloud-provider-dept-8083/: pom.xml
springcloud/springcloud-provider-dept-8083/src/main/java/cn/cduestc/springcloud/: DeptProvider_8083.java
springcloud/springcloud-provider-dept-8083/src/main/java/cn/cduestc/springcloud/controller/: DeptController.java
springcloud/springcloud-provider-dept-8083/src/main/java/cn/cduestc/springcloud/mapper/: DeptMapper.java
springcloud/springcloud-provider-dept-8083/src/main/java/cn/cduestc/springcloud/service/impl/: DeptServiceImpl.java
springcloud/springcloud-provider-dept-hystrix-8081/: pom.xml
springcloud/springcloud-provider-dept-hystrix-8081/src/main/java/cn/cduestc/springcloud/: HystrixDeptProvider_8081.java
springcloud/springcloud-provider-dept-hystrix-8081/src/main/java/cn/cduestc/springcloud/controller/: DeptController.java
springcloud/springcloud-provider-dept-hystrix-8081/src/main/java/cn/cduestc/springcloud/service/: DeptService.java
springcloud/springcloud-provider-dept-hystrix-8081/src/main/resources/: application.yml
springcloud/springcloud-zuul-9527/: pom.xml
springcloud/springcloud-zuul-9527/src/main/java/cn/cduestc/springcloud/: ZuulDept_9527.java
springcloud/springcloud-zuul-9527/src/main/resources/: application.yml
